# Java-RPC

./: pom.xml
common-classes/: pom.xml
common-classes/src/main/java/entities/: Car.java  ComputedData.java
common-classes/src/main/java/interfaces/: ComputingService.java
doc/: Documentation.docx
remote-server/: pom.xml
remote-server/src/main/java/: ComputingServiceImpl.java  Server.java
webserver/: pom.xml
webserver/src/main/java/app/: MVCConfig.java  WebController.java  WebServerStart.java
webserver/src/main/resources/templates/: index.html
